{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%%%%%%%% SEC 3.1 %%%%%%%%%%%%%%%%\
\
Group 0\
	Zach Merrit\
\
Group 1\
	Alan Tan\
	Marry Boardman\
\
Group 2 \
	Nishant Hegde\
	Tosin Akinpelu\
	Stewart Warther\
\
Group 3\
	Rory Liu  \
	Beau Kramer\
\
Group 4\
	Saurav Datta\
	Avinash Chandrasekaran\
	Deepak Nagaraj\
\
Group 5\
	Josiah Mcdonald\
	Simon Story\
\
Group 6 \
	Ahana Namburi\
	Renzee Reyes\
	Andrew Joseph\
\
\
Peer Review\
Zach  will review Group 1\'92s report\
Group 1 will review Group 2\'92s report\
Group 2 will review Group 3\'92s report\
Group 3 will review Group 4\'92s report\
Group 4 will review Group 5\'92s report\
Group 5 will review Group 6\'92s report\
Group 6 will review Zach\'92s report\
}